[supervisord]
nodaemon=true
directory=/app
logfile=/tmp/celery.log
logfile_maxbytes=200MB
logfile_backups=10

[program:celery_worker]
command=celery -A main worker --loglevel=INFO --concurrency=4

[program:celery_beat]
command=celery -A main beat --loglevel=INFO

[program:celery_flower]
command=celery -A main beat --loglevel=INFO